<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Task</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: rgb(251, 224, 173);
    }
    h3 {
      font-size: 60px;
    }
    .qDiv {
      width: 50vw;
      /* background-color: antiquewhite; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .btnDiv {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    button {
      background-color: rgb(51, 120, 98);
      border: 1px solid rgb(16, 73, 55);
      font-size: 20px;
      color: white;
      width: 10em;
      height: 2em;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(36, 117, 184);
    }
  </style>
  <body>
    <button id="startButton">Start</button>
    <script src="index.js"></script>
  </body>
</html>
