<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz JS</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: antiquewhite;
      }
      h2 {
        font-size: 40px;
        /* color: white; */
      }
      button {
        background-color: rgb(51, 120, 98);
        border: 1px solid rgb(16, 73, 55);
        font-size: 18px;
        color: white;
        width: 20em;
        height: 2em;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px; */
      }
      button:hover {
        background-color: rgb(36, 117, 184);
      }
    </style>
  </head>
  <body>
    <button>Start</button>
    <script src="index.js"></script>
  </body>
</html>
